<!-- FlatFy Theme - Andrea Galanti /-->
<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="no-js ie9" lang="en"> <![endif]-->
<!--[if gt IE 9]><!-->
<html> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="Flatfy Free Flat and Responsive HTML5 Template ">
    <meta name="author" content="">

    <title>CS527 DBDS Project</title>

    <!-- Bootstrap core CSS -->
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Google Web Font -->
    <link href="/static/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.useso.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic'
          rel='stylesheet' type='text/css'>
    <link href='http://fonts.useso.com/css?family=Arvo:400,700' rel='stylesheet' type='text/css'>

    <!-- Custom CSS-->
    <link href="/static/css/general.css" rel="stylesheet">

    <!-- Owl-Carousel -->
    <link href="/static/css/custom.css" rel="stylesheet">
    <link href="/static/css/owl.carousel.css" rel="stylesheet">
    <link href="/static/css/owl.theme.css" rel="stylesheet">
    <link href="/static/css/style.css" rel="stylesheet">
    <link href="/static/css/animate.css" rel="stylesheet">

    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="/static/css/magnific-popup.css">

    <script src="/static/js/modernizr-2.6.2.min.js"></script>  <!-- Modernizr /-->
    <script src="/static/js/PIE_IE9.js"></script>
    <script src="/static/js/PIE_IE678.js"></script>

<script>
function goBack() {
  window.history.back();
}
</script>
    <style type="text/css">
        <!--
        @import url("/static/css/style1.css");
        -->
        .button {
                background-color: #4CAF50; /* Green */
                border: none;
                color: white;
                padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white;
  color: black;
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}
.button5 {
  background-color: white;
  color: black;
  border: 2px solid #555555;
}

.button5:hover {
  background-color: #555555;
  color: white;
}
table {
        counter-reset: rowNumber;
      }

      table tr:not(:first-child) {
        counter-increment: rowNumber;
      }

      table tr td:first-child::before {
        content: counter(rowNumber);
        min-width: 1em;
        margin-right: 0.5em;
      }
      #example{
        width:75%;
      }
      tr:nth-child(even) {
  background-color: #f2f2f2;
    </style>
    <!--[if lt IE 9]>
            <script src="js/html5shiv.js"></script>
        <![endif]-->

    <script>
        function clearCache() {
            var table = document.getElementById("rounded-corner");
            var child1 = document.getElementById("tbhead");
            var child2 = document.getElementById("tbmain");
            table.removeChild(child1);
            table.removeChild(child2);
            document.getElementById("time_elapsed").innerHTML = "";
        }

        function Reset() {
            document.getElementById("finish").addEventListener("click", function () {
                document.getElementById("reset").click();
                clearCache();
                location.href = "/#contact";
            });
        }
    </script>
    <script type="text/javascript">
      $(document).ready(function() {
          $('#example').DataTable();
      });
    </script>
    <script src="/static/js/myScript.js"></script>
</head>

<body id="home">

<!-- Preloader -->


<!-- Credits -->
<div id="credits" class="content-section-a">
    <div class="container">
        <div class="row">

            <div class="col-md-6 col-md-offset-3 text-center wrap_title">
                <h2>Your Output: </h2>
            </div>

    </div>
        {% block body %}
        <div align = "center" >


        {% if exec_time!="" %}
          <h4>Time elapsed: <b>{{exec_time}}</b></h4>
        {% endif %}
        {% if last_q!="" %}
          <h4>Last executed query: <b>{{last_q}}</b></h4>
        {% endif %}
        <br>
	      {% for col in column_names[:1] %}
          <a class="button button1" role="button"href="http://flastfinalproject-env.eba-x3qqhbgk.us-east-2.elasticbeanstalk.com/getPlotCSV">Download CSV</a>
              <a class="button button1" role="button"href="http://flastfinalproject-env.eba-x3qqhbgk.us-east-2.elasticbeanstalk.com/getPdf">Download PDF</a>
              <button class="button button5" role="button" onclick="goBack()">Go Back</button>
          <br><br><br>
          <table id="example" class="table table-striped table-hover table-bordered">
            <tr>
              <th>#</th>
                {% for col in column_names %}
                <th scope="col">{{col}}</th>
                {% endfor %}
            </tr>
            {% for row in row_data %}
            <tr id="row">
                <td></td>
                {% for col, row_ in zip(column_names, row) %}
                  <td>{{row_}}</td>
                {% endfor %}
            </tr>
            {% endfor %}
          </table>
        {% else %}
          <p></p>
        {% endfor %}
      {% endblock %}
</div>

<!-- Contact -->



<!-- JavaScript -->
<script src="/static/js/jquery-1.10.2.js"></script>
<script src="/static/js/bootstrap.js"></script>
<script src="/static/js/owl.carousel.js"></script>
<script src="/static/js/script.js"></script>
<!-- StikyMenu -->
<script src="/static/js/stickUp.min.js"></script>
<script type="text/javascript">
    jQuery(function ($) {
        $(document).ready(function () {
            $('.navbar-default').stickUp();

        });
    });

</script>
<!-- Smoothscroll -->
<script type="text/javascript" src="/static/js/jquery.corner.js"></script>
<script src="/static/js/wow.min.js"></script>
<script>
    new WOW().init();
</script>
<script src="/static/js/classie.js"></script>
<script src="/static/js/uiMorphingButton_inflow.js"></script>
<!-- Magnific Popup core JS file -->
<script src="/static/js/jquery.magnific-popup.js"></script>
</body>

</html>
